<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.e_carorder.HomeFragment"
        android:label="e-CarOrder"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.e_carorder.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuNotifications"
        android:name="com.example.e_carorder.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.e_carorder.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuSignOut"
        android:name="com.example.e_carorder.SignOutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/menuAdd"
        android:name="com.example.e_carorder.AddFragment"
        android:label="Add Charge Point"
        tools:layout="@layout/fragment_add" />
</navigation>